"""
Автомат получает на вход четырёхзначное число. По этому числу строится новое
число по следующим правилам. 1. Складываются отдельно первая и вторая цифры,
вторая и третья цифры, а также третья и четвёртая цифры. 2. Из полученных трёх
чисел выбираются два наибольших и записываются друг за другом в порядке
неубывания без разделителей. Пример. Исходное число: 9575. Суммы: 9 + 5 = 14; 
5 + 7 = 12; 7 + 5 = 12. Наибольшие суммы: 14, 12. Результат: 1214. Укажите
наибольшее число, при обработке которого автомат выдаёт результат 1517.
"""


def transform(num: str) -> int:
    sums = sorted([sum([int(num[i]), int(num[i + 1])]) for i in range(3)])[1:]
    if len(sums) != 2:
        print(num, sums)
        raise AssertionError("fucking shit")
    return 100 * sums[0] + sums[1]



num = 9999
while transform(str(num)) != 1517:
    num -= 1
print(num)
